{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "incremental": true,
    "strict": true,
    "outDir": "./lib",
    "lib": [
      "es6",
      "es7",
      "esnext",
      "dom"
    ],
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@styles/*": [
        "./src/components/styles/*"
      ]
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./src/**/*",
    "types.d.ts"
  ],
  "exclude": [
    "lib",
    "node_modules",
    "sandbox"
  ]
}